[production]
user deployer
host 138.201.176.90
port 9584
path /opt/savevideobot-production/api
repo git@gitlab.com:savevideobot/api.git
ref origin/master
pre-deploy echo 'Start deploying savevideobot api'
post-deploy source ~/.bash_profile && npm link svb-core && npm i && pm2 gracefulReload svb-api
timeout 20

