[production]
user deployer
host 94.102.59.188
port 9584
path /opt/savevideobot-production/api
repo git@gitlab.com:savevideobot/api.git
ref origin/master
pre-deploy echo 'Start deploying savevideobot api'
post-deploy source ~/.bash_profile && npm i && pm2 gracefulReload svb-api
timeout 20